@if Windows:
  cc=vcc
@end
--path:"../modules"
--path:"../modules/audio"
--path:"../modules/container"
--path:"../modules/core"
--path:"../modules/graphics"
--path:"../modules/input"
--path:"../modules/io"
--path:"../modules/math"
--path:"../modules/navigation"
--path:"../modules/network"
--path:"../modules/physics"
--path:"../modules/resource"
--path:"../modules/scene"
--path:"../modules/ui"
--path:"../modules/urho2d"
--deadCodeElim:on
@if Windows:
  passC: r"@vcc.cfg"
@else
  passC: "-I../modules"
  passC: "-I../Urho3D-1.32/Source/Engine"
  passC: "-I../Urho3D-1.32/Source/Engine/Audio"
  passC: "-I../Urho3D-1.32/Source/Engine/Container"
  passC: "-I../Urho3D-1.32/Source/Engine/Core"
  passC: "-I../Urho3D-1.32/Source/Engine/Engine"
  passC: "-I../Urho3D-1.32/Source/Engine/Graphics"
  passC: "-I../Urho3D-1.32/Source/Engine/Graphics/OpenGL"
  passC: "-I../Urho3D-1.32/Source/Engine/Input"
  passC: "-I../Urho3D-1.32/Source/Engine/IO"
  passC: "-I../Urho3D-1.32/Source/Engine/LuaScript"
  passC: "-I../Urho3D-1.32/Source/Engine/Math"
  passC: "-I../Urho3D-1.32/Source/Engine/Navigation"
  passC: "-I../Urho3D-1.32/Source/Engine/Network"
  passC: "-I../Urho3D-1.32/Source/Engine/Physics"
  passC: "-I../Urho3D-1.32/Source/Engine/Resource"
  passC: "-I../Urho3D-1.32/Source/Engine/Scene"
  passC: "-I../Urho3D-1.32/Source/Engine/Script"
  passC: "-I../Urho3D-1.32/Source/Engine/UI"
  passC: "-I../Urho3D-1.32/Source/Engine/Urho2D"
  passC: "-I../Urho3D-1.32/Source/ThirdParty/SDL/include"
  passC: "-I../Urho3D-1.32/Source/ThirdParty/AngelScript/include"
  passC: "-I../Urho3D-1.32/Source/ThirdParty/kNet/include"
  passC: "-I../Urho3D-1.32/Source/ThirdParty/Bullet/src"
  passC: "-I../Urho3D-1.32/Source/ThirdParty/Box2D"
  passC: "-I../Urho3D-1.32/Build/Engine"
  passC: "-D URHO3D_SSE"
  passC: "-D URHO3D_MINIDUMPS"
  passC: "-D URHO3D_FILEWATCHER"
  passC: "-D URHO3D_PROFILING"
  passC: "-D URHO3D_LOGGING"
  passC: "-D URHO3D_ANGELSCRIPT"
  passC: "-D URHO3D_NAVIGATION"
  passC: "-D URHO3D_NETWORK"
  passC: "-D URHO3D_PHYSICS"
  passC: "-D URHO3D_URHO2D"
  passC: "-D URHO3D_STATIC_DEFINE"
  passC: "-D _CRT_SECURE_NO_WARNINGS"
  passC: "-D HAVE_STDINT_H"
  passC: "-D CMAKE_INTDIR='Debug'"
  passL: "-lSDL2 -lGL -lX11"
@end

# -L./lib/nix -L/usr/X11R6/lib -L/sw/lib -L/usr/sww/lib -L/usr/sww/bin
# -L/usr/sww/pkg/Mesa/lib -lGLEW  -lfreeimage -lglut  -lGLU 

